[Main]
Signature=UDE_TARGINFO_2.0
MCUs=Controller0
Description=Application Kit with TC237
Description1=Workaround for TLF35584 A/B/C-Step Bug
Architecture=TriCore
Vendor=Infineon
Board=TC237 Application Kit

[Controller0]
Family=TriCore
Type=TC23x
Enabled=1
IntClock=100000
ExtClock=20000
traceStreams=none

[Controller0.Core0]
Protocol=TC2_JTAG
Enabled=1

[Controller0.Core0.LoadedAddOn]
UDEMemtool=1

[Controller0.Core0.Tc2CoreTargIntf]
PortType=DAS
CommDevSel=
MaxJtagClk=5000
ConnOption=Default
ResetMode=Default
SuspendSlaveCores=0
UseIoinfoHalt=1
ExecInitCmds=1
TargetPort=Default
ScanJTAG=0
Ocds1ViaPod=0
RefreshJtag=0
RefreshHarr=0
ReduceJtagClock=0
UseDap=1
DapMode=2PIN
ResetWaitTime=500
DiswdtOnReset=0
SetPllOnReset=0x0
SetPllOnReset2=0x0
HandleMemAccBug=1
MaxTry=1
UseTranslateAddr=1
DownloadToAllRams=1
HaltAfterReset=1
SimioAddr=g_JtagSimioAccess
UseStmForPtm=1
ExecOnStartCmds=0
ExecOnHaltCmds=0
UseTriggerToBreak=1
UseOstateStable=1
AllowJtagResetWhileRunning=1
MaxAccRetry=1
AccRetryDelay=100
IvIcacheOnHalt=1
IvPlbOnHalt=1
FilterMemAcc=1
DasDllPath=das_api.dll
DasHost=
DasTryStartSrv=1
DasSrvPath=servers\udas\udas.exe
DasStopSrv=1
DasResetHelperBreakAddr=main
DasResetMode=2
DasRemoveLogFile=0
DasForwardSerNum=0
DasSrvSel=-1
DasPortType=0
DasPortSel=0
CheckJtagId=1
ReenableOcds=0
EtksArbiterMode=None
OpenDrainReset=0
ExecOnConnectCmds=0
FailOnResetMalfunction=0
ResetPulseLen=10
AddResetDelay=0
UnlockInterface=0
BootPasswd0=0x0
BootPasswd1=0x0
BootPasswd2=0x0
BootPasswd3=0x0
BootPasswd4=0x0
BootPasswd5=0x0
BootPasswd6=0x0
BootPasswd7=0x0
DebugResetOnDisconnect=0

[Controller0.Core0.Tc2CoreTargIntf.InitScript]
; Workaround for TLF35584 A/B/C-Step Bug
SET 0xF0001E00  0x8
SET 0xF0001E10  0x03C04
SET 0xF0001E04  0x1
SET 0xF0001E14  0x14000000
SET 0xF0001E24  0x501
SET 0xF0001E48  0x00020000
SET 0xF003B310  0x80000000
SET 0xF003B300  0x00
SET 0xF003B510  0x98000000
SET 0xF003B514  0x10980000
SET 0xF003B540  0x33030333
SET 0xF003B410  0x10980000
SET 0xF003B440  0x33333033

SET 0xF0001E54  0xFFF
SET 0xF0001E60  0x17A10001
SET 0xF0001E10  0x01003C04
SET 0xF0001E64 0x8756

SET 0xF0001E54 0x200

SET 0xF0001E54 0x400
SET 0xF0001E64 0x87DE

SET 0xF0001E54 0x200

SET 0xF0001E54 0x400
SET 0xF0001E64 0x86AD

SET 0xF0001E54 0x200

SET 0xF0001E54 0x400
SET 0xF0001E64 0x8625

SET 0xF0001E54 0x200

SET 0xF0001E54 0x400
SET 0xF0001E64 0x8D27

SET 0xF0001E54 0x200

SET 0xF0001E54 0x400
SET 0xF0001E64 0x8811

SET 0xF0001E54 0x200

SET 0xF0001E54 0x400
SET 0xF0001E64 0x8A01

SET 0xF0001E54 0x200

SET 0xF0001E54 0x400
SET 0xF0001E64 0x87BE

SET 0xF0001E54 0x200

SET 0xF0001E54 0x400
SET 0xF0001E64 0x8668

SET 0xF0001E54 0x200

SET 0xF0001E54 0x400
SET 0xF0001E64 0x877D

SET 0xF0001E54 0x200

SET 0xF0001E54 0x400
SET 0xF0001E64 0x8795

SET 0xF0001E54 0x200

SET 0xF0001E54 0x400

; switch off FLASH error traps
SET 0xF80020A8 0x8000
SET 0xF80020AC 0x8000

[Controller0.Core0.Tc2CoreTargIntf.OnStartScript]

[Controller0.Core0.Tc2CoreTargIntf.OnHaltScript]

[Controller0.Core0.Tc2CoreTargIntf.Suspend]
STM0=1

[Controller0.PFLASH0]
Enabled=1
EnableMemtoolByDefault=1

[Controller0.DF_EEPROM]
Enabled=1
EnableMemtoolByDefault=1

[Controller0.Core0.DebugServer.DbgFramework]
FRAMEWORK_COLOR=6008319

[Controller0.Core0.Tc2CoreTargIntf.OnConnectScript]
