[Main]
Signature=UDE_TARGINFO_2.0
MCUs=Controller0
Description=Hitex ShieldBuddy with TC275T D-Step (Multicore Configuration)
Architecture=TriCore
Vendor=Hitex
Board=ShieldBuddy

[Controller0]
Family=TriCore
Type=TC27xD
Enabled=1
IntClock=180000
ExtClock=20000
traceStreams=none

[Controller0.Core0]
Protocol=TC2_JTAG
Enabled=1

[Controller0.Core0.LoadedAddOn]
UDEMemtool=1

[Controller0.LicenseCheck]
LicenseCheckMode=33

[Controller0.Core0.Tc2CoreTargIntf]
PortType=DAS
ConnOption=Default
ExecInitCmds=1
DownloadToAllRams=1
HaltAfterReset=1
MaxJtagClk=5000

[Controller0.Core0.Tc2CoreTargIntf.InitScript]
SET 0xF80020A8 0x8000
SET 0xF80020AC 0x8000

[Controller0.Core0.Tc2CoreTargIntf.Suspend]
STM0=1
STM1=1
STM2=1

[Controller0.PFLASH0]
Enabled=1
EnableMemtoolByDefault=1

[Controller0.PFLASH1]
Enabled=1
EnableMemtoolByDefault=1

[Controller0.DF_EEPROM]
Enabled=1
EnableMemtoolByDefault=0

[Controller0.UCBs]
Enabled=0
EnableMemtoolByDefault=0

[Controller0.Core1]
Protocol=TC2_JTAG
Enabled=1

[Controller0.Core1.Tc2CoreTargIntf]

[Controller0.Core2]
Protocol=TC2_JTAG
Enabled=1

[Controller0.Core2.Tc2CoreTargIntf]

[Controller0.Core0.DebugServer.DbgFramework]
FRAMEWORK_COLOR=6008319
[Controller0.Core1.DebugServer.DbgFramework]
FRAMEWORK_COLOR=16777152
[Controller0.Core2.DebugServer.DbgFramework]
FRAMEWORK_COLOR=16443110
