[MainWindow]
size=@Size(1024 650)
pos=@Point(4623 -27)
activePanel=Commands
hidePanels=false
maximized=false
state=@ByteArray(\0\0\0\xff\0\0\0\0\xfd\0\0\0\0\0\0\x4\0\0\0\x2+\0\0\0\x4\0\0\0\x4\0\0\0\b\0\0\0\b\xfc\0\0\0\x1\0\0\0\x2\0\0\0\x3\0\0\0\f\0t\0\x62\0P\0l\0o\0t\x1\0\0\0\0\xff\xff\xff\xff\0\0\0\0\0\0\0\0\0\0\0\x1a\0t\0\x62\0P\0o\0r\0t\0\x43\0o\0n\0t\0r\0o\0l\x1\0\0\x1\x1f\xff\xff\xff\xff\0\0\0\0\0\0\0\0\0\0\0\x10\0t\0\x62\0R\0\x65\0\x63\0o\0r\0\x64\x1\0\0\x3&\xff\xff\xff\xff\0\0\0\0\0\0\0\0)

[Port]
selectedPort=COM51
baudRate=115200
parity=none
dataBits=8
stopBits=1
flowControl=none

[DataFormat]
format=ascii

[DataFormat_Binary]
numOfChannels=1
numberFormat=uint8
endianness=little

[DataFormat_ASCII]
numOfChannels=2
delimiter=","
customDelimiter=","

[DataFormat_CustomFrame]
numOfChannels=1
numberFormat=uint16
endianness=little
frameStart=AA BB
fixedSize=false
frameSize=1
checksum=false
debugMode=false

[Channels]
channel\1\name=LineScan0
channel\1\color=@Variant(\0\0\0\x43\x1\xff\xff\xff\xff\0\0VV\0\0)
channel\1\visible=true
channel\2\name=LineScan1
channel\2\color=@Variant(\0\0\0\x43\x1\xff\xff~~--\xd2\xd2\0\0)
channel\2\visible=true
channel\3\name=Channel 3
channel\3\color=@Variant(\0\0\0\x43\x1\xff\xff\0\0\xae\xae~~\0\0)
channel\3\visible=true
channel\size=3

[Plot]
numOfSamples=128
plotWidth=128
indexAsX=true
xMax=128
xMin=0
autoScale=false
yMax=4095
yMin=0
darkBackground=false
grid=true
minorGrid=false
legend=true
multiPlot=false
symbols=auto

[Commands]
command\1\name=Command 1
command\1\type=ascii
command\1\data=mls 500 \\n
command\2\name=Command 2
command\2\type=ascii
command\2\data=mls \\n
command\size=2

[Record]
autoIncrement=true
recordPaused=true
stopOnClose=true
header=true
disableBuffering=false
separator=","

[UpdateCheck]
periodicCheck=true
lastCheck=2018-01-28
